[Cozy Lights]

## Unlock the cozy lights on new save.
# Setting type: Boolean
# Default value: false
Cozy Lights = false

[Goldfish]

## Unlock the goldfish on new save.
# Setting type: Boolean
# Default value: false
Goldfish = false

[Jack-O-Lantern]

## Unlock the jack-o-lantern on new save.
# Setting type: Boolean
# Default value: false
Jack-O-Lantern = false

[Plushie Pajama]

## Unlock the plushie pajama on new save.
# Setting type: Boolean
# Default value: false
Plushie Pajama = false

[Record Player]

## Unlock the record player on new save.
# Setting type: Boolean
# Default value: false
Record Player = false

[Romantic Table]

## Unlock the romantic table on new save.
# Setting type: Boolean
# Default value: false
Romantic Table = false

[Shower]

## Unlock the shower on new save.
# Setting type: Boolean
# Default value: false
Shower = false

[Suits]

## Unlock all suits on new save.
# Setting type: Boolean
# Default value: false
Suits = false

[Table]

## Unlock the table on new save.
# Setting type: Boolean
# Default value: false
Table = false

[Television]

## Unlock the television on new save.
# Setting type: Boolean
# Default value: false
Television = false

[Toilet]

## Unlock the toilet on new save.
# Setting type: Boolean
# Default value: false
Toilet = false

[Welcome Mat]

## Unlock the welcome mat on new save.
# Setting type: Boolean
# Default value: false
Welcome Mat = false

