[Inverse Teleporter]

## Unlock the inverse teleporter on new save.
# Setting type: Boolean
# Default value: false
Inverse Teleporter = false

[Loud Horn]

## Unlock the loud horn on new save.
# Setting type: Boolean
# Default value: false
Loud Horn = false

[Signal Translator]

## Unlock the signal translator on new save.
# Setting type: Boolean
# Default value: false
Signal Translator = false

[Teleporter]

## Unlock the teleporter on new save.
# Setting type: Boolean
# Default value: false
Teleporter = false

