## Settings file was created by plugin Disable Unity Logs v1.0.0
## Plugin GUID: Mhz.disableunitylogs

[General]

## Enable or disable Unity logs output
# Setting type: Boolean
# Default value: false
EnableLogs = false

