## Settings file was created by plugin ShipMaid v3.2.3
## Plugin GUID: ShipMaid

[ShipMaid]

## Activate ship maid ship keybind.
# Setting type: String
# Default value: <Keyboard>/m
CleanupShipKey = <Keyboard>/m

## Activate ship maid closet keybind.
# Setting type: String
# Default value: <Keyboard>/n
CleanupClosetKey = <Keyboard>/n

## Choose organization method, spread items of a type by [Value] or [Stack] perfectly by item type.
# Setting type: String
# Default value: Value
OrganizationMethod = Value

## Choose location for two handed objects, [Front] of ship, or [Back] of ship. The opposite location will have the single handed items
# Setting type: String
# Default value: Front
TwoHandedItemLocation = Front

## [Loose] Spread items accross the ship from left to right -or- [Tight] Pack the items to the side of the ship with the suit rack.
# Setting type: String
# Default value: Tight
ItemGrouping = Tight

## List of items separated by comma that will be automatically placed in the storage container on ship cleanup.
# Setting type: String
# Default value: Whoopie,Key,Flashlight,StunGrenade
ClosetLocationOverride = Whoopie,Key,Flashlight,StunGrenade

## List of items separated by comma that will be ignored on sorting.
# Setting type: String
# Default value: 
SortingDisabledList = 

## Set the position of this type of item (two handed / one handed / item type).
# Setting type: String
# Default value: <Keyboard>/j
SetObjectTypePositionKey = <Keyboard>/j

## If [Enabled], pressing J (or what ever keybind from DropAndSetObjectTypePositionKey) will set an objects item type location for organization
# Setting type: String
# Default value: Disabled
UseItemTypePlacementOverrides = Disabled

## If [Enabled], pressing J (or what ever keybind from DropAndSetObjectTypePositionKey) with a one handed object will set all one handed objects location for organization
# Setting type: String
# Default value: Disabled
UseOneHandedPlacementOverrides = Disabled

## If [Enabled], pressing J (or what ever keybind from DropAndSetObjectTypePositionKey) with a two handed object will set all two handed objects location for organization
# Setting type: String
# Default value: Disabled
UseTwoHandedPlacementOverrides = Disabled

