## Settings file was created by plugin 3rd Person v1.1.0
## Plugin GUID: verity.3rdperson

[Camera Settings]

## The keybind used to toggle third person.
# Setting type: String
# Default value: c
Keybind = c

## Distance of the camera from the player.
# Setting type: Single
# Default value: 2
Distance = 2

## Offset of the camera to the right from the player.
# Setting type: Single
# Default value: 0.6
Right-Offset = 0.6

## Offset of the camera upwards from the player.
# Setting type: Single
# Default value: 0.1
Up-Offset = 0.1

[Mod Support]

## Displays MoreCompany Cosmetics in third person, this can mess with first person visibility if you have glasses on.
# Setting type: Boolean
# Default value: false
MoreCompany-Cosmetic-Support = false

[Orbit Settings]

## The keybind used to 'orbit' around the player.
# Setting type: String
# Default value: <Mouse>/middleButton
Keybind = <Mouse>/middleButton

## The speed/sensitivity of the orbiting.
# Setting type: Single
# Default value: 75
Orbit-Speed = 75

